# MainProj

./: analysis_options.yaml  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/kotlin/com/example/mainproj/: MainActivity.kt
assets/: quotes.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: LandingPage.dart  activity_search_delegate.dart  admin.dart  categories.dart  community_page.dart  firebase_options.dart  forgot_password.dart  habit_creation.dart  home.dart  login.dart  main.dart  notification_service.dart  quizpage.dart  settings.dart  sidebar.dart  signup.dart  statistics.dart  taskpage.dart  theme_notifier.dart  timer_stopwatch.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
